# News

./: build.gradle
src/androidTest/java/com/antroid/news/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/antroid/news/api/: Api.kt  OnRequestCallback.kt  Service.kt
src/main/java/com/antroid/news/database/: NewsDataDao.kt  NewsDataTable.kt  NewsDatabase.kt
src/main/java/com/antroid/news/database/databaseconstants/: DatabaseConstants.kt  NewsDataConstants.kt
src/main/java/com/antroid/news/database/typeConverter/: NewsDataTypeConveter.kt
src/main/java/com/antroid/news/model/: DataItem.kt  TypeAttributes.kt
src/main/java/com/antroid/news/repository/: NewsRepository.kt
src/main/java/com/antroid/news/ui/: Constants.kt  MainActivity.kt  NewsFragment.kt  NewsViewModel.kt
src/main/java/com/antroid/news/ui/adapters/: BaseViewHolder.kt  DataAdapter.kt  NewsViewHolder.kt
src/main/res/layout/: activity_main.xml  fragment_news.xml  news_item.xml
src/main/res/menu/: menu.xml
src/main/res/navigation/: news_nav_graph.xml
src/main/res/values/: strings.xml
src/test/java/com/antroid/news/: DBTest.kt  ExampleUnitTest.kt
